# Spring

./: README.md
SpringBoot/: build.gradle
SpringBoot/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/src/main/java/com/example/: AdresseController.java  ClientsController.java  ContactController.java  GreetingController.java  MailController.java  ServingWebContentApplication.java  WebController.java  XMLController.java
SpringBoot/src/main/java/com/example/model/: AdresseForm.java  AdresseMail.java  AdresseMailInterface.java  AdressePostale.java  AdressePostaleInterface.java  ConnexionForm.java  ContactList.java  Customer.java  CustomerRepository.java  CustomerXML.java  LoginForm.java  MailForm.java  PersonForm.java  User.java  UserInterface.java
SpringBoot/src/main/java/com/example/secureWeb/: LoginController.java  SecuringWeb.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: main.css
SpringBoot/src/main/resources/templates/: adresses.html  clients.html  mails.html  param.html  update.html
