
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'com.example'
version='0.1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    def springBootVersion='2.2.6.RELEASE'
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-thymeleaf", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-web", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-devtools", version:springBootVersion)
    implementation(group:"org.springframework.boot", name:"spring-boot-starter-data-jpa", version:springBootVersion)
    implementation(group:"com.h2database", name:"h2", version:"1.4.200")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}